#@TYPE: Machine
#@NAME: Moducop CPU01 
#@DESCRIPTION: Moducop CPU01 with Toradex Verdin module
#@MAINTAINER: Klaus Popp <klaus.popp@ci4rail.com>

# keep the original machine as an override with high prio
MACHINEOVERRIDES =. "verdin-imx8mm:"

require conf/machine/verdin-imx8mm.conf

KERNEL_DEVICETREE = " \
    freescale/imx8mm-verdin-wifi-dev.dtb \
    freescale/imx8mm-verdin-wifi-v1.1-dev.dtb \
"
MACHINE_NAME = "Moducop-CPU01"

MACHINE_FEATURES_remove += "alsa screen touchscreen"
